#productDetail{
	.product-info{
		padding-top: 15%;
		background-color: rgba(235, 235, 235, 0.7);
		
		.picturs{
			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				height: auto;
				width: 300px;
				z-index: 1;
			}
		}

		#detail{
			//float: left;
			width: 400px;
			height: auto;
			margin: 5px;
			background-color: #FFF6BC;
			padding: 5px;
			text-align: center;
			box-shadow: 5px 5px 5px #CFCFCF;
			
			h1{
				color: red;
			}

			.fieldset{
				text-align: left !important;
			}

			.price{
				h1{
					display: inline;
				}
				h4{
					text-decoration: line-through;
					display: inline;
					margin-right: 10px;
				}
			}

			.align-left{
				margin-left: 5%;
				text-align: left;
				h4>span{
					font-size: 10pt;
				}
			}
		}

	}

	#tab{
		.info{
			margin-top: 50px;
			margin-bottom: 50px;

			.tab-content{
				border-bottom: 4px solid #FB6C20;
			}

			.p{
				padding: 10px;
			}

			.nav .uib-tab uib-tab-heading{
				font-size: 110%;
				color: #FB6C20;
				i {
					font-size: 170%;
				}
			}

			.nav .uib-tab.active{
				border-bottom: 4px solid #FB6C20 !important;
			}

			.nav .uib-tab:hover{
				border-bottom: 4px solid FB6C20;
			}
		}
	}
}
