.footer {
  position: relative;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #77AFA9;

  ul{
    list-style-type: none;

    li{
      text-align: left;
    }
  }

  h4{
    color: #fff;
    text-decoration: underline;
  }

  .socials{
    a{
      color: #fff;
    }
    .twitter{
      img{
        position: absolute;
        
      }
    }
  }
}

.copyright {
  text-align: center;
}