.navbar{
  background-color: rgba(119,175,169,.8);
  overflow: auto;
  position: absolute;
  border: 0;
  /*height: 130px;*/
  width: 100%;
  top: 20px;
  z-index: 1;

  .navbar-brand {
    img{
      height: 100px;
      width: auto;
      margin-left: 30%;
      margin-right: 20px;
    }
  }

  .nav{
    margin-top: 77px;
  }

  .navbar-nav > li > a {
    color: black !important;
  }

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus{
    color: #fff !important;
    background-color: transparent;
  }
}
