#mainNav{

  .navbar-fixed-top {
    position: absolute;
    background-color: fadeout(#77AFA9, 20%); //rgba(119,175,169,.8);
    border: 0;
    top: 20px;

    .navbar-header{
      .navbar-brand {
          img{
            height: 100px;
            width: auto;
          }
      }

      #logo{
        color: #000 !important;
        font-size: 200%;
        font-weight: 900;
      }
    }

    &.ui-scrollfix {
      position: fixed;
      top: 0;
      img{
        visibility: hidden;
      }

      #logo{
        display: block !important;
        color: #000 !important;
        font-size: 200%;
        font-weight: 900;
      }

      .nav{
        margin-top: 0;
      }
    }

    .nav{
      margin-top: 77px;

      & > li > a {
        color: black !important;
      }

      &.active{
        background-color: transparent;
      }

      & > li > a:hover,
      & > li > a:focus{
        color: #fff !important;
        background-color: transparent;
      }
    }
  }

  #mainNav-1.ui-scrollfix {
    position: fixed;
    top: 20px;
  }

}
