#specialProducts{
  padding-top: 50px;

  .tab-content{
    border-bottom: 4px solid #FB6C20;
  }

  .nav .uib-tab uib-tab-heading{
    font-size: 110%;
    color: #FB6C20;
    i {
      font-size: 170%;
    }
  }

  .nav .uib-tab.active{
    border-bottom: 4px solid #FB6C20 !important;
  }

  .nav .uib-tab:hover{
    border-bottom: 4px solid FB6C20;
  }
}
