#tiles{
  padding: 15px 0 20px 0;


  .tile1_2{
    padding: 20px 0 20px 0;
  }

  .tile1,
  .tile2,
  .tile3,
  .tile4 {
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: 0;
    //width: 100%;

    img {
      height: 100%;
      width: 100%;
      background-color: #F0F0F0;
    }

    .band {
      position: absolute;
      bottom: 8%;
      height: 10%;
      width: 100%;
      background-color: fadeout(#FB6C20, 20%); //rgba(251,108,32,.8);
      text-align: center;
      font-size: 20px;
      color: #fff;

    } 

    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s; /* Chrome, Safari, Opera */
    -moz-transition: all linear 0.2s;    /* mozila */
  
    &:hover{
      transform: scale(1.02);
      box-shadow: 4px 4px 4px #AFAFAF;
      opacity: .90;
    }
  }

  .tile1 {
    height: 550px;
    //width: auto;
  }

  .tile2 {
    height: 270px;
  }

  .tile3 {
    height: 250px;
  }

  .tile4 {
    height: 250px;
  }

}





