#tiles{

  .band {
    position: absolute;
    bottom: 8%;
    height: 10%;
    width: 100%;
    background-color: fadeout(#FB6C20, 20%); //rgba(251,108,32,.8);
    text-align: center;
    font-size: 20px;
    color: #fff;
  }

  img {
    height: 100%;
    width: 100%;
  }

  .tile1,
  .tile2,
  .tile3,
  .tile4 {
    margin: 3%;
    background-color: #fff;
    width: 100%;
  }

  .tile1 {
    height: 550px;
    //width: auto;
  }

  .tile2 {
    height: 270px;
  }

  .tile3 {
    height: 250px;
  }

  .tile4 {
    height: 250px;
  }

}





