#productBlock{
  float: left;
  width: 240px;
  height: 320px;
  margin: 10px;
  background-color: #FFF6BC;
  padding: 5px;
  text-align:center;
  box-shadow: 5px 5px 5px #CFCFCF;

  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s; /* Chrome, Safari, Opera */
  -moz-transition: all linear 0.2s;    /* mozila */

  &:hover{
    transform: scale(1.05);
    box-shadow: 8px 8px 8px #7F7F7F;
    opacity: .75;
  }

  a{
    text-decoration: none;

    img{
      width: 150px;
      height: 150px;
    }

    button{
      background-color: #FBDF20;

      img{
        height: 18px;
        width: 18px;
      }
    }
  }
}
