#slides_control > div{
  height: 500px;
}
#slides_control img{
  margin: auto;
  width: 100%;
  height: 500px;
}
#slides_control {
  position: relative;
  width: 100%;
}


.navbar {
  background-color: rgba(119,175,169,.8);
  overflow: auto;
  position: absolute;
  border: 0;
  /*height: 130px;*/
  width: 100%;
  top: 20px;
  z-index: 1;
}

.navbar .navbar-brand img{
  height: 100px;
  width: auto;
  margin-left: 30%;
  margin-right: 20px;
}

.navbar .nav { 
  margin-top: 77px;
}

.navbar-default .navbar-nav > li > a {
  color: black !important;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff !important;
  background-color: transparent;
}
/*
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff !important;
  background-color: transparent !important;
}
*/


.search {
  background-color: rgba(119,175,169,.8);
  position: relative;
  height: 70px;
  width: 100%;
  padding-top: 20px;
  /*top: 500px;*/
}



.hot-offers {
    border-bottom: 4px solid #fbcdcf;
}


.tabbable-panel {
  /*border: 1px solid #eee;*/
  padding: 10px;
  text-align: center;
}

.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: black;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}



.offer .carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
.offer .carousel-control {
    left: -12px;
    height: 40px;
    width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.offer .carousel-control.right {
  right: -12px;
}
.offer .carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
.offer .carousel .carousel-indicators li {
  background: #cecece;
}
.offer .carousel .carousel-indicators .active {
background: #428bca;
}



#tiles .tile1,
#tiles .tile2,
#tiles .tile3,
#tiles .tile4 {
  margin: 2%;
  padding: 5%;
  background-color: #fff;
  /*border: 2px solid red;*/
}

#tiles .band {
  position: absolute;
  bottom: 8%;
  height: 10%;
  width: 85%;
  background-color: rgba(251,108,32,.8); 
  text-align: center;
  font-size: 20px;
  color: #fff;
}

#tiles .tile1 {
  height: 600px;
  width: 100%;
}

#tiles img {
  height: 100%;
  width: 100%;
}
#tiles .tile2 {
  height: 270px;
  width: 100%;
}

#tiles .tile3 {
  height: 270px;
  width: 100%;
}

#tiles .tile4 {
  height: 270px;
  width: 100%;
}


.footer {
  position: relative;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #77AFA9;
}

.footer ul {
  list-style-type: none;
}
.footer li {
  text-align: left;
}
.footer h4 {
  color: #fff;
  text-decoration: underline;
}

.footer .social a {
  color: #fff;
}

.copyright {
  text-align: center;
}