/* Mobile */
/*
@media (max-width: 767px) {
    .slider-size {
        height: auto;
    }
    .slider-size > img {
         width: 80%;
    }
}
*/
/* tablets */
/*
@media (max-width: 991px) and (min-width: 768px) {
    .slider-size {
        height: auto;
    }
    .slider-size > img {
        width: 80%;
    }
}
*/
/* laptops */
/*
@media (max-width: 1023px) and (min-width: 992px) {
    .slider-size {
         height: 200px;
    }
    .slider-size > img {
        width: 80%;
    }
}
*/
/* desktops */
/*
@media (min-width: 1024px) {
    .slider-size {
        height: 300px;
    }
    .slider-size > img {
        width: 60%;
    }
}
*/


.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  height: 100%;
  /*max-width: 100%;
  /*max-height: 100%;*/
  margin: auto;
  min-width: 100%;
  min-height: 100%;

}

.carousel,
.carousel-inner .item,
.carousel-inner .active,
.carousel-indicators .active {
    width: 100%;
    height: 600px;
    /*height: auto;*/
}

.carousel-inner {
    height: 100%;
}

.menu {
  background-color: rgba(119,175,169,.8);
  overflow: auto;
  position: absolute;
  height: 100px;
  width: 100%;
  top: 20px;
  z-index: 1;
}

.menu img {
  display: block;
  float: left;
  height: 100px;
  width: auto;
  margin-left: 30%;
  margin-right: 20px;
}

.nav { 
  margin-top: 70px;
}

/*.nav ul li {
  display: inline;
  list-style: none;
  padding: 0 1.5%;
}*/

.nav ul li a{
  color: black;
  text-decoration: none;
}
.nav ul li a:hover{
  color: white;
}

.search {
  background-color: rgba(119,175,169,.8);
  position: relative;
  height: 70px;
  width: 100%;
  padding-top: 20px;
  /*top: 500px;*/
}




.hot-offers {
    border-bottom: 4px solid #fbcdcf;
}


.tabbable-panel {
  /*border: 1px solid #eee;*/
  padding: 10px;
  text-align: center;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: black;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}




/*body{padding-top:20px;}*/
.offer .carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.offer .carousel-control {
    left: -12px;
    height: 40px;
    width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.offer .carousel-control.right {
  right: -12px;
}
/* The indicators */
.offer .carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
/* The colour of the indicators */
.offer .carousel .carousel-indicators li {
  background: #cecece;
}
.offer .carousel .carousel-indicators .active {
background: #428bca;
}



#tiles .tile1,
#tiles .tile2,
#tiles .tile3,
#tiles .tile4 {
  margin: 2%;
  padding: 5%;
  background-color: #fff;
  /*border: 2px solid red;*/
}

#tiles .band {
  position: absolute;
  bottom: 8%;
  height: 10%;
  width: 85%;
  background-color: rgba(251,108,32,.8); 
  text-align: center;
  font-size: 20px;
  color: #fff;
}

#tiles .tile1 {
  height: 600px;
  width: 100%;
}

#tiles img {
  height: 100%;
  width: 100%;
}
#tiles .tile2 {
  height: 270px;
  width: 100%;
}

#tiles .tile3 {
  height: 270px;
  width: 100%;
}

#tiles .tile4 {
  height: 270px;
  width: 100%;
}





.footer {
  background-color: #77AFA9;
  text-align: center;
  height: 130px;
  width: 100%;
}

.footer ul {
  list-style-type: none;
}
.footer li {
  
  text-align: left;
}

.footer h4 {
  color: #fff;
}