#productSlider{
  .carousel{
    .carousel-inner{
      margin: 20px 30px 10px 30px;
      padding-bottom: 30px;
      //align-items: center;
      //justify-content: center;
    }

    a.carousel-control{
      height: 40px;
      width: 40px;
      background: none repeat scroll 0 0 #222222;
      border: 4px solid #FFFFFF;
      border-radius: 23px 23px 23px 23px;
      margin-top: 90px;
      overflow: hidden; 
    }

    a.carousel-control.right {
      right: -15px;
    }

    a.carousel-control.left {
      left: -15px;
    }

    .carousel-indicators{
      right: 50%;
      top: auto;
      bottom: -10px;
      margin-right: -19px;

      li{
         background: #cecece;
      }

      .active{
        background: #428bca;
      }
    }
  }
}